[gd_scene load_steps=4 format=3 uid="uid://bxubg82tvpmvm"]

[ext_resource type="Script" uid="uid://ndqrnqphtfni" path="res://scenes/Blocks/Projectiles/Ranged/ranged.gd" id="1_g82wv"]
[ext_resource type="Texture2D" uid="uid://bwriwbmjycr3u" path="res://Assets/Particles/SPHERE_PROJECTILE.png" id="2_g82wv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g82wv"]
radius = 28.65

[node name="FireballProj" type="Node2D"]
script = ExtResource("1_g82wv")

[node name="Bug" type="Sprite2D" parent="."]
position = Vector2(-3, -4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_g82wv")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-3, -4)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g82wv")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
