[gd_scene load_steps=9 format=3 uid="uid://c7nqr5jp6d8gs"]

[ext_resource type="Script" uid="uid://dhuk7fh7hvw2d" path="res://scenes/Main/IDE/editor.gd" id="1_1yv15"]
[ext_resource type="Texture2D" uid="uid://dm3p1s4xym4yc" path="res://Assets/Particles/one.png" id="1_4uct2"]
[ext_resource type="Script" uid="uid://u682ha6t71vp" path="res://scenes/Main/IDE/camera_2d.gd" id="1_hv045"]
[ext_resource type="Texture2D" uid="uid://cyoa6ghrdarjh" path="res://Assets/Particles/zero.png" id="2_d5ggu"]
[ext_resource type="PackedScene" uid="uid://7v2nmagk5hvs" path="res://scenes/Main/IDE/inventory.tscn" id="6_tsjlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lix3n"]
size = Vector2(746, 534.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yv15"]
size = Vector2(705, 172)

[sub_resource type="Gradient" id="Gradient_m6o6r"]
offsets = PackedFloat32Array(0, 0.00666667, 0.02, 0.0333333, 0.44, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.151586, 0.151586, 0.151586, 1, 0.174324, 0.174324, 0.174324, 1, 0.2, 0.2, 0.2, 1, 1, 1, 1, 1, 0.266667, 0.266667, 0.266667, 1)

[node name="Editor" type="Node2D"]
script = ExtResource("1_1yv15")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(180, 150)
script = ExtResource("1_hv045")

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_left = -835.0
offset_top = -628.0
offset_right = 714.0
offset_bottom = 943.0
mouse_filter = 1
color = Color(0.1512, 0.24, 0.24, 1)

[node name="Inventory" parent="Camera2D" instance=ExtResource("6_tsjlf")]
z_index = 2000
position = Vector2(-180, 236)

[node name="Area2D" type="Area2D" parent="Camera2D"]
z_index = -1
position = Vector2(-181, 236)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(175, -314)
shape = SubResource("RectangleShape2D_lix3n")

[node name="Area2D2" type="Area2D" parent="Camera2D"]
z_index = -1
position = Vector2(-181, 236)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D2"]
position = Vector2(209.5, 56)
shape = SubResource("RectangleShape2D_1yv15")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Camera2D"]
position = Vector2(-80, 450)
amount = 150
texture = ExtResource("2_d5ggu")
lifetime = 10.0
preprocess = 10.0
speed_scale = 0.25
randomness = 1.0
lifetime_randomness = 0.14
fract_delta = false
emission_shape = 3
emission_rect_extents = Vector2(300, 1)
direction = Vector2(0, -3)
spread = 30.0
gravity = Vector2(0, -9.8)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
scale_amount_min = 0.0
scale_amount_max = 0.31
color = Color(0, 0.718344, 0.456633, 1)
color_ramp = SubResource("Gradient_m6o6r")
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="Camera2D"]
position = Vector2(-80, 450)
amount = 150
texture = ExtResource("1_4uct2")
lifetime = 10.0
preprocess = 10.0
speed_scale = 0.25
randomness = 1.0
lifetime_randomness = 0.14
fract_delta = false
emission_shape = 3
emission_rect_extents = Vector2(300, 1)
direction = Vector2(0, -3)
spread = 30.0
gravity = Vector2(0, -9.8)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
scale_amount_min = 0.0
scale_amount_max = 0.31
color = Color(0, 0.718344, 0.456633, 1)
color_ramp = SubResource("Gradient_m6o6r")
hue_variation_min = 1.0
hue_variation_max = 1.0

[connection signal="area_entered" from="Camera2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Camera2D/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Camera2D/Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="Camera2D/Area2D2" to="." method="_on_area_2d_2_area_exited"]
