[gd_scene load_steps=5 format=3 uid="uid://dt744m0awmxy1"]

[ext_resource type="Script" uid="uid://cssdysgjljcmu" path="res://scenes/Main/IDE/ide.gd" id="1_7qxh7"]
[ext_resource type="PackedScene" uid="uid://c7nqr5jp6d8gs" path="res://scenes/Main/IDE/editor.tscn" id="1_t2xf5"]
[ext_resource type="FontFile" uid="uid://ricvkaxjia5v" path="res://Assets/Fonts/Jersey15-Regular.ttf" id="2_a827d"]

[sub_resource type="LabelSettings" id="LabelSettings_8i2ax"]
font = ExtResource("2_a827d")
font_size = 40
font_color = Color(0.28485, 0.28485, 0.28485, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_7qxh7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = -1
anchor_right = 0.287
anchor_bottom = 1.0
offset_right = -7.35999

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
physics_object_picking_sort = true
physics_object_picking_first_only = true
size = Vector2i(360, 720)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Editor" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_t2xf5")]
position = Vector2(190.867, 280.827)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 354.5
offset_top = 1.0
offset_right = 714.5
offset_bottom = 65.0
scale = Vector2(0.015, 11.32)
color = Color(0.231373, 0.494118, 0.427451, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 360.0
offset_bottom = 64.0
color = Color(0.231373, 0.494118, 0.427451, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 361.92
offset_bottom = 47.0
color = Color(0.552941, 0.882353, 0.792157, 1)

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 359.0
offset_bottom = 62.0
text = "SELECT a [UNIT]!"
label_settings = SubResource("LabelSettings_8i2ax")
horizontal_alignment = 1

[connection signal="mouse_entered" from="SubViewportContainer" to="." method="_on_sub_viewport_container_mouse_entered"]
[connection signal="mouse_exited" from="SubViewportContainer" to="." method="_on_sub_viewport_container_mouse_exited"]
