[gd_scene load_steps=6 format=3 uid="uid://7v2nmagk5hvs"]

[ext_resource type="Script" uid="uid://xwx6u8d14hs4" path="res://scenes/Main/IDE/inventory.gd" id="1_uu1dl"]
[ext_resource type="FontFile" uid="uid://ricvkaxjia5v" path="res://Assets/Fonts/Jersey15-Regular.ttf" id="2_uu1dl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7v4b5"]
bg_color = Color(0.187411, 0.414927, 0.357436, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2

[sub_resource type="LabelSettings" id="LabelSettings_xdhdq"]
font = ExtResource("2_uu1dl")
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu1dl"]
bg_color = Color(0.231373, 0.494118, 0.427451, 1)

[node name="Inventory" type="Node2D"]
z_index = 1
script = ExtResource("1_uu1dl")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_top = -27.0
offset_right = 357.0
offset_bottom = 124.0
mouse_filter = 2
color = Color(0.231373, 0.494118, 0.427451, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 27.0
offset_top = -41.0
offset_right = 323.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7v4b5")
text = "Inventory"
label_settings = SubResource("LabelSettings_xdhdq")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
z_index = 1
offset_left = 64.0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 110.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7v4b5")
label_settings = SubResource("LabelSettings_xdhdq")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
z_index = 2
offset_left = 286.0
offset_top = 4.0
offset_right = 328.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("2_uu1dl")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_uu1dl")
text = ">"

[node name="Button2" type="Button" parent="."]
z_index = 2
offset_left = 18.0
offset_top = 5.0
offset_right = 60.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("2_uu1dl")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_uu1dl")
text = "<"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
