[gd_scene load_steps=9 format=3 uid="uid://crrc11gx445cn"]

[ext_resource type="Texture2D" uid="uid://dnqpn5pd1huly" path="res://Assets/GUI/blocks_sheet.png" id="1_qwoef"]
[ext_resource type="Script" uid="uid://d2fd18q0jtdl4" path="res://scenes/Blocks/action_block.gd" id="1_w3nc2"]
[ext_resource type="FontFile" uid="uid://b5jdanr4fylo8" path="res://Assets/Fonts/BigBlueTermPlusNerdFont-Regular.ttf" id="3_aepio"]
[ext_resource type="AudioStream" uid="uid://ggxt46vuwq" path="res://Assets/Sounds/202313__7778__click-2.mp3" id="4_5t2f7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3nc2"]
size = Vector2(131, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aepio"]
size = Vector2(7.35659, 3.51163)

[sub_resource type="LabelSettings" id="LabelSettings_5t2f7"]
font = ExtResource("3_aepio")
font_size = 22
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t2f7"]
size = Vector2(29.5, 11.5)

[node name="Action Block" type="Node2D"]
script = ExtResource("1_w3nc2")

[node name="Top" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(65, -14)
scale = Vector2(4.03125, 4.03125)
texture = ExtResource("1_qwoef")
region_enabled = true
region_rect = Rect2(0, 20, 32, 7)

[node name="Nub" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(18, -4)
scale = Vector2(4, 4)
texture = ExtResource("1_qwoef")
centered = false
region_enabled = true
region_rect = Rect2(5.02516, 7.96277, 6.02388, 3.05789)

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(64.5, -14)
shape = SubResource("RectangleShape2D_w3nc2")

[node name="HoleArea" type="Area2D" parent="."]
position = Vector2(65, -14)
scale = Vector2(4.03125, 4.03125)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoleArea"]
position = Vector2(-8.8876, -1.75581)
shape = SubResource("RectangleShape2D_aepio")

[node name="Text" type="Label" parent="."]
offset_left = 41.0
offset_top = -20.0
offset_right = 202.0
offset_bottom = 3.0
scale = Vector2(0.49, 0.49)
text = "fireball();"
label_settings = SubResource("LabelSettings_5t2f7")
vertical_alignment = 1

[node name="NubArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="NubArea"]
position = Vector2(29, 2)
shape = SubResource("RectangleShape2D_5t2f7")

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5t2f7")
volume_db = -2.0

[connection signal="area_entered" from="ClickArea" to="." method="_on_click_area_area_entered"]
[connection signal="area_exited" from="ClickArea" to="." method="_on_click_area_area_exited"]
[connection signal="mouse_entered" from="ClickArea" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea" to="." method="_on_click_area_mouse_exited"]
[connection signal="area_entered" from="HoleArea" to="." method="_on_hole_area_area_entered"]
[connection signal="area_exited" from="HoleArea" to="." method="_on_hole_area_area_exited"]
