[gd_scene load_steps=2 format=3 uid="uid://bejt25e3xf63y"]

[ext_resource type="Script" uid="uid://dv35kodlfgt88" path="res://scenes/Blocks/Attacks/Basic/spawner.gd" id="1_bt8yb"]

[node name="Timer" type="Timer"]
script = ExtResource("1_bt8yb")

[connection signal="timeout" from="." to="." method="_on_timeout"]
