[gd_scene load_steps=3 format=3 uid="uid://cg24s31vnm1x0"]

[ext_resource type="Script" uid="uid://csb5ul277w6tp" path="res://temp/controller.gd" id="1_yrwur"]
[ext_resource type="Script" uid="uid://b4pdcai51s4ef" path="res://temp/block.gd" id="2_t0owg"]

[node name="Controller" type="Timer" groups=["Units"]]
wait_time = 0.5
script = ExtResource("1_yrwur")

[node name="atk" type="Node2D" parent="."]
script = ExtResource("2_t0owg")

[node name="atk2" type="Node2D" parent="."]
script = ExtResource("2_t0owg")

[node name="atk3" type="Node2D" parent="."]
script = ExtResource("2_t0owg")
