[gd_scene load_steps=3 format=3 uid="uid://cue0bc06w0cio"]

[ext_resource type="Script" uid="uid://b24rm5jb40wup" path="res://scenes/Main/Field/field.gd" id="1_63d3e"]
[ext_resource type="PackedScene" uid="uid://cmgf7skrjaw1y" path="res://scenes/Main/Field/battlefield.tscn" id="1_ig151"]

[node name="FieldViewport" type="SubViewportContainer"]
anchors_preset = -1
anchor_right = 23.0
anchor_bottom = 18.0
offset_right = -20240.0
offset_bottom = -12240.0
script = ExtResource("1_63d3e")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Battlefield" parent="SubViewport" instance=ExtResource("1_ig151")]
position = Vector2(283.63, 0)
