[gd_scene load_steps=6 format=3 uid="uid://b051s7k4rtfht"]

[ext_resource type="Script" uid="uid://cl54fkurjcjxd" path="res://scenes/Main/path.gd" id="1_1r6ip"]
[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_5yls4"]
[ext_resource type="PackedScene" uid="uid://h1s0cu3kw1e7" path="res://scenes/Blocks/loop_block.tscn" id="1_gol0p"]
[ext_resource type="PackedScene" uid="uid://crrc11gx445cn" path="res://scenes/Blocks/action_block.tscn" id="2_br8qb"]

[sub_resource type="Curve2D" id="Curve2D_amr5s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 556, 18, 0, 0, 0, 0, 327, 39, 0, 0, 0, 0, 302, 103, 0, 0, 0, 0, 150, 45, 0, 0, 0, 0, 205, 143, 0, 0, 0, 0, 80, 249, 0, 0, 0, 0, 209, 347, 0, 0, 0, 0, 99, 452, 0, 0, 0, 0, 240, 559, 0, 0, 0, 0, 239, 624, 0, 0, 0, 0, 459, 534, 0, 0, 0, 0, 618, 620, 0, 0, 0, 0, 710, 512, 0, 0, 0, 0, 970, 613, 0, 0, 0, 0, 1059, 520, 0, 0, 0, 0, 1102, 390, 0, 0, 0, 0, 1007, 268, 0, 0, 0, 0, 1113, 115, 0, 0, 0, 0, 986, 54, 0, 0, 0, 0, 820, 70, 0, 0, 0, 0, 656, 21)
}
point_count = 21

[node name="Main" type="Node2D"]
script = ExtResource("1_5yls4")

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_amr5s")
script = ExtResource("1_1r6ip")

[node name="Loop Block" parent="." instance=ExtResource("1_gol0p")]
position = Vector2(190, 226)

[node name="Action Block" parent="." instance=ExtResource("2_br8qb")]
position = Vector2(594, 297)
scale = Vector2(2, 2)

[node name="Action Block2" parent="." instance=ExtResource("2_br8qb")]
position = Vector2(618, 396)
scale = Vector2(2, 2)
