[gd_scene load_steps=5 format=3 uid="uid://b051s7k4rtfht"]

[ext_resource type="Script" uid="uid://cl54fkurjcjxd" path="res://Scenes/Main/path.gd" id="1_1r6ip"]
[ext_resource type="PackedScene" uid="uid://dt744m0awmxy1" path="res://Scenes/IDE/ide.tscn" id="2_br8qb"]

[sub_resource type="Curve2D" id="Curve2D_amr5s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 556, 18, 0, 0, 0, 0, 327, 39, 0, 0, 0, 0, 302, 103, 0, 0, 0, 0, 150, 45, 0, 0, 0, 0, 205, 143, 0, 0, 0, 0, 80, 249, 0, 0, 0, 0, 209, 347, 0, 0, 0, 0, 99, 452, 0, 0, 0, 0, 240, 559, 0, 0, 0, 0, 239, 624, 0, 0, 0, 0, 459, 534, 0, 0, 0, 0, 618, 620, 0, 0, 0, 0, 710, 512, 0, 0, 0, 0, 970, 613, 0, 0, 0, 0, 1059, 520, 0, 0, 0, 0, 1102, 390, 0, 0, 0, 0, 1007, 268, 0, 0, 0, 0, 1113, 115, 0, 0, 0, 0, 986, 54, 0, 0, 0, 0, 820, 70, 0, 0, 0, 0, 656, 21)
}
point_count = 21

[sub_resource type="ViewportTexture" id="ViewportTexture_br8qb"]
viewport_path = NodePath(".")

[node name="Main" type="Node2D"]

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_amr5s")
script = ExtResource("1_1r6ip")

[node name="Node2D" parent="." instance=ExtResource("2_br8qb")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(768, 233)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(106, -25)
scale = Vector2(711, 558)
texture = SubResource("ViewportTexture_br8qb")
