[gd_scene load_steps=4 format=3 uid="uid://ckqubtmlg6vu"]

[ext_resource type="Script" uid="uid://dowq4m47os2w3" path="res://scenes/Blocks/Projectiles/Spike/spike.gd" id="1_1eilg"]
[ext_resource type="Texture2D" uid="uid://ym538kbvpl4g" path="res://icon.svg" id="2_na6ix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8u35o"]
radius = 100.0

[node name="spike" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_1eilg")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2.51728e-08, -5.57863e-08)
rotation = 0.610865
skew = 0.698132

[node name="Icon" type="Sprite2D" parent="Node2D"]
position = Vector2(1, -1.23028e-07)
texture = ExtResource("2_na6ix")

[node name="Timer" type="Timer" parent="Node2D"]
wait_time = 20.0
autostart = true

[node name="Area2D" type="Area2D" parent="Node2D"]
position = Vector2(-2.51728e-08, 5.57863e-08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("CircleShape2D_8u35o")

[connection signal="timeout" from="Node2D/Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Node2D/Area2D" to="." method="_on_area_2d_area_entered"]
