[gd_scene load_steps=4 format=3 uid="uid://cg47cogrkg2sg"]

[ext_resource type="Script" uid="uid://ivn4bhm7r8kc" path="res://Scenes/Blocks/Projectiles/Bullet/bullet.gd" id="1_8u35o"]
[ext_resource type="Texture2D" uid="uid://ym538kbvpl4g" path="res://icon.svg" id="1_ug3ud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8u35o"]
radius = 100.0

[node name="Bullet" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_8u35o")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_ug3ud")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8u35o")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
