[gd_scene load_steps=7 format=3 uid="uid://dh35vn223u34"]

[ext_resource type="Script" uid="uid://bymmwvhri72eu" path="res://scenes/Main/Shop/shop.gd" id="1_u48ok"]
[ext_resource type="Theme" uid="uid://baa8hhlkq0brg" path="res://Assets/Themes/main.tres" id="2_spp1s"]
[ext_resource type="FontFile" uid="uid://ricvkaxjia5v" path="res://Assets/Fonts/Jersey15-Regular.ttf" id="3_jesjl"]
[ext_resource type="Texture2D" uid="uid://ym538kbvpl4g" path="res://icon.svg" id="4_wbbdr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u48ok"]
bg_color = Color(0.664783, 0.0894219, 0.670572, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.500124, 0.0418918, 0.506576, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2
expand_margin_top = 40.0

[sub_resource type="LabelSettings" id="LabelSettings_exeu5"]
font = ExtResource("3_jesjl")
font_size = 40

[node name="Shop" type="Node2D"]
script = ExtResource("1_u48ok")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -523.0
offset_top = -821.0
offset_right = 526.0
offset_bottom = 563.0
color = Color(0.371575, 0.0493679, 0.485158, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
lifetime = 20.0
preprocess = 30.0
speed_scale = 0.25
randomness = 0.54
emission_shape = 1
emission_sphere_radius = 121.95
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
angle_max = 60.0
scale_amount_min = 10.0
scale_amount_max = 30.0
color = Color(0.519779, 0.0973278, 0.671362, 1)
hue_variation_min = -0.65
hue_variation_max = 0.4

[node name="Boxes" type="Node2D" parent="."]

[node name="Reroll" type="Button" parent="."]
offset_left = -120.0
offset_top = 202.0
offset_right = 185.0
offset_bottom = 285.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("2_spp1s")
theme_override_styles/focus = SubResource("StyleBoxFlat_u48ok")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_u48ok")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u48ok")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_u48ok")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u48ok")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_u48ok")
theme_override_styles/hover = SubResource("StyleBoxFlat_u48ok")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_u48ok")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u48ok")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_u48ok")
theme_override_styles/normal = SubResource("StyleBoxFlat_u48ok")
text = "Reroll"

[node name="Label" type="Label" parent="Reroll"]
layout_mode = 0
offset_left = 19.0
offset_top = -22.0
offset_right = 149.0
offset_bottom = 22.0
text = "50"
label_settings = SubResource("LabelSettings_exeu5")
horizontal_alignment = 2

[node name="Icon" type="Sprite2D" parent="Reroll"]
position = Vector2(177.5, -1.25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_wbbdr")

[connection signal="button_down" from="Reroll" to="." method="_on_reroll_button_down"]
