[gd_scene load_steps=3 format=3 uid="uid://c5bl0s1h5qh7x"]

[ext_resource type="Script" uid="uid://bv6oc7em1s4re" path="res://Scenes/Bugs/bug_generic.gd" id="1_rp73j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ouse"]
radius = 100.0
height = 200.0

[node name="BugAbstract" type="PathFollow2D" groups=["bugs"]]
scale = Vector2(0.25, 0.25)
rotates = false
loop = false
script = ExtResource("1_rp73j")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
shape = SubResource("CapsuleShape2D_1ouse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[node name="FireTicker" type="Timer" parent="FireTimer"]
